# android_fitness_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessapp/: MainActivity.kt
app/src/main/java/com/fitnessapp/data/: AiAdviceRepository.kt  HuggingFaceApi.kt  HuggingFaceClient.kt  UserRepository.kt  WorkoutPlanRepository.kt
app/src/main/java/com/fitnessapp/data/local/: AppDatabase.kt
app/src/main/java/com/fitnessapp/data/local/dao/: MealDao.kt  ProgressEntryDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/fitnessapp/data/local/entity/: MealEntity.kt  ProgressEntryEntity.kt  UserEntity.kt  WorkoutEntity.kt
app/src/main/java/com/fitnessapp/data/model/: User.kt  WorkoutPlan.kt
app/src/main/java/com/fitnessapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/fitnessapp/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/fitnessapp/ui/home/: HomeScreen.kt
app/src/main/java/com/fitnessapp/ui/nutrition/: NutritionScreen.kt
app/src/main/java/com/fitnessapp/ui/progress/: ProgressScreen.kt
app/src/main/java/com/fitnessapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitnessapp/ui/workouts/: WorkoutScreen.kt
app/src/main/java/com/fitnessapp/utils/: NotificationHelper.kt
app/src/main/res/values/: strings.xml
